<!--
  ═══════════════════════════════════════════════
   PCL 整合包推荐引擎 · 暗黑中世纪风格设计
   数据源: B站 + BBSMC + CurseForge + Modrinth
   📥BBSMC:0 🎬B站视频:68 📥直链下载:8
   更新: 2026-05-16 06:01
  ═══════════════════════════════════════════════
-->

<!-- ================================ -->
<!-- ================================ -->
<!--  顶部横幅  -->
<!-- ================================ -->
<local:MyCard Margin="0,0,0,16" Title="">
     <StackPanel Margin="20,22,20,20">
          <TextBlock Text="PCL 整合包推荐引擎" FontSize="18" FontWeight="Bold"
               Foreground="{DynamicResource ColorBrush1}"
               HorizontalAlignment="Center" />
          <TextBlock Text="聚合 B站 / BBSMC / CurseForge / Modrinth" FontSize="10"
               Foreground="{DynamicResource ColorBrush5}"
               HorizontalAlignment="Center" Margin="0,6,0,0" />
     </StackPanel>
</local:MyCard>

<!-- ================================ -->

<!-- ================================ -->
<!--  🏗 整合包推荐 · 方块精选   -->
<!-- ================================ -->
<local:MyCard Margin="0,0,0,20">
     <StackPanel Margin="24,35,24,18">
          <TextBlock Text="整合包推荐" FontSize="22" FontWeight="Bold"
               Foreground="{DynamicResource ColorBrush1}"
               HorizontalAlignment="Center" Margin="0,0,0,12" />

          <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="0">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOn.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="你好，新世代"
                    Info="▸ 🎬B站 · 27万播放"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1PbAczPE4o/"
                    Type="Clickable" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="RLCraft Dregora"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="龙之冒险"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="More Biomes"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="AnimateCraft: Lankeren"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Ice and Fire"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="BMC4"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="SatisfyingMC"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="FTB Skies"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Stoneblock 2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="凡人修仙传"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="惊变100天"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="远梦之棺"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Infinity 无限整合包"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="重生之夜"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Prehistoric World"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="SevTech: Ages"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Project Ozone 3"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="All The Mods 10"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="养老 整合包 推荐"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Cisco's Fantasy"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="惊变100天 加强版"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Omnifactory"
                    Info="▸ 待补充" />
          </Grid>

               </StackPanel>
               <StackPanel Grid.Column="2">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="ATM9"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="生命的准则"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="SkyFactory 4"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="落幕曲"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Pixelmon"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="冒险与地牢2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Enigmatica 9"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Dungeons Dragons and Spac"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Rebirth of the Night"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Integrated Minecraft"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="奥德赛 逆转愿景"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Fantasy Realm"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="格雷科技新视野"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="永恒的MC2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="森罗万藏"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="GreedyCraft"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Sneak's RPG Mod Pack"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="贪婪整合包3"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="机械动力 整合包 推荐"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="咒次元"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Crucial 2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="ATM8"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="贪婪整合包2"
                    Info="▸ 待补充" />
          </Grid>

               </StackPanel>
               <StackPanel Grid.Column="4">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Vault Hunters"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Create: Astral"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Create: Above and Beyond"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Fabric 整合包 推荐"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="RLCraft"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Prominence II"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Enigmatica 2 Expert"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="方块宝可梦整合包"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="恐惧深渊"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Divine Journey 2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Eternal MC2"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Elysium Days"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="ATM10"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Cursed Walking"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="喷气背包猫"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="DawnCraft"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Chocolate Edition"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="随机空岛"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Enigmatica 6"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="宝可梦整合包"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Nomifactory"
                    Info="▸ 待补充" />
          </Grid>

          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="18" Height="18"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="SnapScream"
                    Info="▸ 待补充" />
          </Grid>

               </StackPanel>
          </Grid>
     </StackPanel>
</local:MyCard>

<!-- ================================ -->
<!--  🎬 视频推荐 · 映像大厅   -->
<!-- ================================ -->
<local:MyCard Margin="0,0,0,20">
     <StackPanel Margin="24,32,24,18">
          <TextBlock Text="视频推荐" FontSize="22" FontWeight="Bold"
               Foreground="{DynamicResource ColorBrush1}"
               HorizontalAlignment="Center" Margin="0,0,0,10" />
          <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Column="0">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Grass.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="籽岷 · MC模组推荐合集"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/686127/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="黒山大叔 · 红石科技"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/19428259/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/GoldBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="老迪来咯 · MC搞笑实况"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/27996286/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Cobblestone.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Nor叔 · MC极限生存"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/17425003/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Anvil.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="大炒面制造者Cen · MC热门"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/14890801/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/CommandBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Minecraft官方频道"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://space.bilibili.com/43310262/video"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOn.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 乌托邦探险3.2 365万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1Kf421X7cg/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 中世纪王国100天 364万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1bE421P7zG/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOff.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 年度MC十大神包289万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1p1421C75Q/"
                    Type="Clickable" />
          </Grid>
               </StackPanel>
               <StackPanel Grid.Column="2">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Egg.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 一个包2000万下载256万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV15M4m127dH/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Grass.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 方块宝可梦ZA 254万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1VNLRzYERC/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 愚者第二季 237万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1eo18BREZi/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/GoldBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="🔥 10款冒险向神包215万"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://www.bilibili.com/video/BV1J24y1R7GT/"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Cobblestone.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC热门作品搜索"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Minecraft+整合包+推荐"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Anvil.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="我的世界搞笑瞬间"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=我的世界+搞笑"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/CommandBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC速通世界纪录"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Minecraft+速通"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOn.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="我的世界建筑欣赏"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=我的世界+建筑"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Fabric.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC红石机械"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Create+机械动力+Minecraft"
                    Type="Clickable" />
          </Grid>
               </StackPanel>
               <StackPanel Grid.Column="4">
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOff.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="我的世界模组推荐"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=我的世界+模组+推荐"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Egg.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC光影材质展示"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Minecraft+光影"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Grass.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="Minecraft动画短片"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Minecraft+动画"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="我的世界100天挑战"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=我的世界+100天"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/GoldBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC多人生存系列"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=MC+多人+生存"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Cobblestone.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC空岛生存"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=MC+空岛+生存"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/Anvil.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC宝可梦世界"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=MC+宝可梦+整合包"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/CommandBlock.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC魔法冒险"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=Minecraft+魔法+整合包"
                    Type="Clickable" />
          </Grid>
          <Grid Margin="-2,0,10,2" VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <local:MyImage Grid.Column="0" Width="16" Height="16"
                    Source="pack://application:,,,/images/Blocks/RedstoneLampOn.png"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />
               <local:MyListItem Grid.Column="1"
                    Title="MC暮色森林"
                    Info="▸ 点击前往 B站观看"
                    EventType="打开网页"
                    EventData="https://search.bilibili.com/all?keyword=暮色森林+Minecraft"
                    Type="Clickable" />
          </Grid>
               </StackPanel>
          </Grid>
     </StackPanel>
</local:MyCard>

<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!-- ================================ -->

<!-- ================================ -->
<!--  ⛏ 关于 · 匹配栏目风格         -->
<!-- ================================ -->
<local:MyCard Margin="0,0,0,0" Title="">
     <StackPanel>
          <Grid Margin="24,22,14,22">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <!-- 左侧：标题 + 作者 -->
               <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="PCL" FontSize="18"
                              Foreground="{DynamicResource ColorBrush1}" FontWeight="Bold" VerticalAlignment="Center" />
                         <TextBlock Text=" 整合包推荐引擎" 
                              FontSize="18" FontWeight="Bold"
                              Foreground="{DynamicResource ColorBrush1}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                         <TextBlock Text="By GDSGDHG" FontSize="11"
                              Foreground="{DynamicResource ColorBrush5}" FontWeight="Bold" />
                         <TextBlock Text=" · " FontSize="11"
                              Foreground="{DynamicResource ColorBrush5}" FontWeight="Bold" />
                         <TextBlock Text="数据源" FontSize="11"
                              Foreground="{DynamicResource ColorBrush5}" FontWeight="Bold" />
                         <TextBlock Text=" B站 · BBSMC · CF · MR" FontSize="11"
                              Foreground="{DynamicResource ColorBrush5}" FontWeight="Bold" />
                    </StackPanel>
               </StackPanel>
               <!-- 右侧：刷新 + 反馈（竖排堆叠） -->
               <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <local:MyButton BorderThickness="0" Padding="14,6,14,6"
                         ToolTip="刷新当前主页内容" EventType="刷新主页">
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="↻" FontSize="14" FontWeight="Bold"
                                   Foreground="{DynamicResource ColorBrush1}"
                                   VerticalAlignment="Center" Margin="0,0,4,0" />
                              <TextBlock Text="刷新" FontSize="12" FontWeight="Bold"
                                   Foreground="{DynamicResource ColorBrush1}"
                                   VerticalAlignment="Center" />
                         </StackPanel>
                    </local:MyButton>
                    <local:MyButton BorderThickness="0" Padding="14,6,14,6" Margin="0,6,0,0"
                         ToolTip="前往GitCode提交Issue"
                         EventType="打开网页"
                         EventData="https://gitcode.com/2401_84211770/PCL-modpack-engine/issues">
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="📮" FontSize="12" FontWeight="Bold"
                                   Foreground="{DynamicResource ColorBrush1}"
                                   VerticalAlignment="Center" Margin="0,0,4,0" />
                              <TextBlock Text="反馈" FontSize="12" FontWeight="Bold"
                                   Foreground="{DynamicResource ColorBrush1}"
                                   VerticalAlignment="Center" />
                         </StackPanel>
                    </local:MyButton>
               </StackPanel>
          </Grid>
     </StackPanel>
</local:MyCard>